{
  "name": "kompilator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^7.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPiotr/Kompilator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WPiotr/Kompilator/issues"
  },
  "homepage": "https://github.com/WPiotr/Kompilator#readme"
}
